{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefalutConnectionString": "Server=STPL-42\\SQLEXPRESS; Database=Mango_Coupon; Trusted_Connection=True;TrustServerCertificate=True",    
  }
}
